#Verificar disponibilidad del nombre
az storage account check-name --name "deglstorage"

#Crear una cuenta de almacenamiento
az storage account create \
  --name "deglstorage" \
  --resource-group "RG-Storage" \
  --location "eastus2" \
  --sku "Standard_LRS" \ #{PremiumV2_LRS, PremiumV2_ZRS, Premium_LRS, Premium_ZRS, StandardV2_GRS, StandardV2_GZRS, StandardV2_LRS, StandardV2_ZRS, Standard_GRS, Standard_GZRS, Standard_LRS, Standard_RAGRS, Standard_RAGZRS, Standard_ZRS}
  --kind StorageV2 \ #{BlobStorage, BlockBlobStorage, FileStorage, Storage, StorageV2}
  --access-tier Hot \ #{Cold, Cool, Hot, Premium}
  --https-only true \
  --min-tls-version TLS1_2 \ #{TLS1_0, TLS1_1, TLS1_2, TLS1_3}
  --allow-blob-public-access false \
  --default-action Deny

